{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsc -b && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "express": "^5.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "firebase-admin": "^11.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "typescript": "5.9.2",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/cors": "^2.8.19",
    "ts-node-dev": "^2.0.0"
  }
}